# Encoding in Machine Learning
1) Without use any encoding techniques 2) Label encoding 3) One-hot encoding 4)Ordinal encoding

In [1]:
import pandas as pd
df = pd.read_csv('supershop.csv')

In [2]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Marketing Spend  50 non-null     float64
 1   Administration   50 non-null     float64
 2   Transport        49 non-null     float64
 3   Area             50 non-null     object
 4   Profit           50 non-null     float64
dtypes: float64(4), object(1)
memory usage: 2.1+ KB

In [4]:
df.isnull().sum()

Marketing Spend    0
Administration     0
Transport          1
Area               0
Profit             0
dtype: int64

In [5]:
df.Transport.head()

0    471784.10
1    443898.53
2    407934.54
3    383199.62
4    366168.42
Name: Transport, dtype: float64

In [6]:
df.Transport.mean()

215331.73244897963

In [7]:
df.Transport.median()

214634.81

In [8]:
df1 = df.copy()
df2 = df.copy()
df3 = df.copy()
df4 = df.copy()
df5 = df.copy()
df6 = df.copy()
df7 =df.copy()

# How to drop row?

In [9]:
df1.isnull().sum()

Marketing Spend    0
Administration     0
Transport          1
Area               0
Profit             0
dtype: int64

In [10]:
#pandas
df_1 = df1.dropna()

In [11]:
df_1.isnull().sum()

Marketing Spend    0
Administration     0
Transport          0
Area               0
Profit             0
dtype: int64

In [12]:
df1.shape

(50, 5)

In [13]:
df_1.shape

(49, 5)

In [14]:
df2.isnull().sum()

Marketing Spend    0
Administration     0
Transport          1
Area               0
Profit             0
dtype: int64

In [15]:
# df2 = df2.dropna(how='all')
# df2.shape
df3 = df3.dropna(inplace=True) #true

In [16]:
df5.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [17]:
df5.isnull().sum()

Marketing Spend    0
Administration     0
Transport          1
Area               0
Profit             0
dtype: int64

In [18]:
df.Transport = df.Transport.fillna(df.Transport.mean())

In [19]:
df.isnull().sum()

Marketing Spend    0
Administration     0
Transport          0
Area               0
Profit             0
dtype: int64

In [20]:
df.Transport.mean()

215331.73244897963

In [21]:
df

    Marketing Spend  Administration      Transport     Area     Profit
0         114523.61       136897.80  471784.100000    Dhaka  192261.83
1         162597.70       151377.59  443898.530000      Ctg  191792.06
2         153441.51       101145.55  407934.540000  Rangpur  191050.39
3         144372.41       118671.85  383199.620000    Dhaka  182901.99
4         142107.34        91391.77  366168.420000  Rangpur  166187.94
5         131876.90        99814.71  362861.360000    Dhaka  156991.12
6         134615.46       147198.87  127716.820000      Ctg  156122.51
7         130298.13       145530.06  323876.680000  Rangpur  155752.60
8         120542.52       148718.95  311613.290000    Dhaka  152211.77
9         123334.88       108679.17  304981.620000      Ctg  149759.96
10        101913.08       110594.11  229160.950000  Rangpur  146121.95
11        100671.96        91790.61  249744.550000      Ctg  144259.40
12         93863.75       127320.38  249839.440000  Rangpur  141585.52
13         91992.39       135495.07  252664.930000      Ctg  134307.35
14        119943.24       156547.42  256512.920000  Rangpur  132602.65
15        165349.20       122616.84  261776.230000    Dhaka  129917.04
16         78013.11       121597.55  264346.060000      Ctg  126992.93
17         94657.16       145077.58  282574.310000    Dhaka  125370.37
18         91749.16       114175.79  294919.570000  Rangpur  124266.90
19         86419.70       153514.11  215331.732449    Dhaka  122776.86
20         76253.86       113867.30  298664.470000      Ctg  118474.03
21         78389.47       153773.43  299737.290000    Dhaka  111313.02
22         73994.56       122782.75  303319.260000  Rangpur  110352.25
23         67532.53       105751.03  304768.730000  Rangpur  108733.99
24         77044.01        99281.34  140574.810000    Dhaka  108552.04
25         64664.71       139553.16  137962.620000      Ctg  107404.34
26         75328.87       144135.98  134050.070000  Rangpur  105733.54
27         72107.60       127864.55  353183.810000    Dhaka  105008.31
28         66051.52       182645.56  118148.200000  Rangpur  103282.38
29         65605.48       153032.06  107138.380000    Dhaka  101004.64
30         61994.48       115641.28   91131.240000  Rangpur   99937.59
31         61136.38       152701.92   88218.230000    Dhaka   97483.56
32         63408.86       129219.61   46085.250000      Ctg   97427.84
33         55493.95       103057.49  214634.810000  Rangpur   96778.92
34         46426.07       157693.92  210797.670000      Ctg   96712.80
35         46014.02        85047.44  205517.640000    Dhaka   96479.51
36         28663.76       127056.21  201126.820000  Rangpur   90708.19
37         44069.95        51283.14  197029.420000      Ctg   89949.14
38         20229.59        65947.93  185265.100000    Dhaka   81229.06
39         38558.51        82982.09  174999.300000      Ctg   81005.76
40         28754.33       118546.05  172795.670000      Ctg   78239.91
41         27892.92        84710.77  164470.710000  Rangpur   77798.83
42         23640.93        96189.63  148001.110000      Ctg   71498.49
43         15505.73       127382.30   35534.170000    Dhaka   69758.98
44         22177.74       154806.14   28334.720000      Ctg   65200.33
45          1000.23       124153.04    1903.930000    Dhaka   64926.08
46          1315.46       115816.21  297114.460000  Rangpur   49490.75
47             0.00       135426.92       0.000000      Ctg   42559.73
48           542.05        51743.15       0.000000    Dhaka   35673.41
49             0.00       116983.80   45173.060000      Ctg   14681.40

In [22]:
#df5.isnull()

# Without Encoding Techniques

In [23]:
df.Area.unique()

array(['Dhaka', 'Ctg', 'Rangpur'], dtype=object)

In [25]:
df.Area = df.Area.replace(['Dhaka', 'Ctg', 'Rangpur'],[1,2,3])

In [27]:
df.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10     1  192261.83
1        162597.70       151377.59  443898.53     2  191792.06
2        153441.51       101145.55  407934.54     3  191050.39
3        144372.41       118671.85  383199.62     1  182901.99
4        142107.34        91391.77  366168.42     3  166187.94

# Level Encoder

In [29]:
#https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.LabelEncoder.html
from sklearn.preprocessing import LabelEncoder

In [30]:
le = LabelEncoder()
df1.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [31]:
df1.Area =le.fit_transform(df1.Area)

In [32]:
df1.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10     1  192261.83
1        162597.70       151377.59  443898.53     0  191792.06
2        153441.51       101145.55  407934.54     2  191050.39
3        144372.41       118671.85  383199.62     1  182901.99
4        142107.34        91391.77  366168.42     2  166187.94

# Label Encoder using for Loop

In [36]:
import numpy as np

import warnings as wr
wr.filterwarnings('ignore')

for column in df4.columns:
    if df4[column].dtype == np.number:
        continue
    df4[column] = le.fit_transform(df4[column])

In [34]:
df4.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10     1  192261.83
1        162597.70       151377.59  443898.53     0  191792.06
2        153441.51       101145.55  407934.54     2  191050.39
3        144372.41       118671.85  383199.62     1  182901.99
4        142107.34        91391.77  366168.42     2  166187.94

# Another way to encode

In [37]:
from pandas.core.dtypes.common import is_numeric_dtype

In [46]:
for column in df5.columns:
    if is_numeric_dtype(df5[column]):
        continue
    else:
        df5[column] = le.fit_transform(df5[column])

In [47]:
df5.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10     1  192261.83
1        162597.70       151377.59  443898.53     0  191792.06
2        153441.51       101145.55  407934.54     2  191050.39
3        144372.41       118671.85  383199.62     1  182901.99
4        142107.34        91391.77  366168.42     2  166187.94

# One-Hot Encoding

In [48]:
df6.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [49]:
df8 = df6.copy()
df9 = df6.copy()
df10 = df6.copy()
df11 = df6.copy()
df12 = df6.copy()

In [50]:
dummy = pd.get_dummies(df6['Area'])

In [51]:
dummy.head()

    Ctg  Dhaka  Rangpur
0     0      1        0
1     1      0        0
2     0      0        1
3     0      1        0
4     0      0        1
5     0      1        0
6     1      0        0
7     0      0        1
8     0      1        0
9     1      0        0
10    0      0        1
11    1      0        0
12    0      0        1
13    1      0        0
14    0      0        1
15    0      1        0
16    1      0        0
17    0      1        0
18    0      0        1
19    0      1        0
20    1      0        0
21    0      1        0
22    0      0        1
23    0      0        1
24    0      1        0
25    1      0        0
26    0      0        1
27    0      1        0
28    0      0        1
29    0      1        0
30    0      0        1
31    0      1        0
32    1      0        0
33    0      0        1
34    1      0        0
35    0      1        0
36    0      0        1
37    1      0        0
38    0      1        0
39    1      0        0
40    1      0        0
41    0      0        1
42    1      0        0
43    0      1        0
44    1      0        0
45    0      1        0
46    0      0        1
47    1      0        0
48    0      1        0
49    1      0        0

In [52]:
df6 = df6.drop('Area', axis = 1)

In [54]:
df6.head()

   Marketing Spend  Administration  Transport     Profit
0        114523.61       136897.80  471784.10  192261.83
1        162597.70       151377.59  443898.53  191792.06
2        153441.51       101145.55  407934.54  191050.39
3        144372.41       118671.85  383199.62  182901.99
4        142107.34        91391.77  366168.42  166187.94

In [55]:
dummy = pd.get_dummies(df7['Area'], prefix= 'encoded')

In [57]:
dummy.head()

   encoded_Ctg  encoded_Dhaka  encoded_Rangpur
0            0              1                0
1            1              0                0
2            0              0                1
3            0              1                0
4            0              0                1

In [58]:
dummy = pd.get_dummies(df7['Area'], prefix= 'encoded', drop_first= True)

In [60]:
dummy.head() # dummy var trap

   encoded_Dhaka  encoded_Rangpur
0              1                0
1              0                0
2              0                1
3              1                0
4              0                1

In [61]:
new_df6 = pd.concat([df6,dummy], axis =1)

In [62]:
new_df6.head()

,Marketing Spend,Administration,Transport,Profit,encoded_Dhaka,encoded_Rangpur
0,114523.61,136897.80,471784.10,192261.83,1,0
1,162597.70,151377.59,443898.53,191792.06,0,0
2,153441.51,101145.55,407934.54,191050.39,0,1
3,144372.41,118671.85,383199.62,182901.99,1,0
4,142107.34,91391.77,366168.42,166187.94,0,1

In [63]:
y = new_df6.Profit
x = new_df6.drop('Profit', axis =1)

In [64]:
x.head()

   Marketing Spend  Administration  Transport  encoded_Dhaka  encoded_Rangpur
0        114523.61       136897.80  471784.10              1                0
1        162597.70       151377.59  443898.53              0                0
2        153441.51       101145.55  407934.54              0                1
3        144372.41       118671.85  383199.62              1                0
4        142107.34        91391.77  366168.42              0                1

In [65]:
y.head()

0    192261.83
1    191792.06
2    191050.39
3    182901.99
4    166187.94
Name: Profit, dtype: float64

In [66]:
col = ['Area']

for column in col:
    one = pd.get_dummies(df7[column])
    df7 = pd.concat([df7,one],axis=1).drop(column,axis =1)

In [68]:
df7.head()

   Marketing Spend  Administration  Transport     Profit  Ctg  Dhaka  Rangpur
0        114523.61       136897.80  471784.10  192261.83    0      1        0
1        162597.70       151377.59  443898.53  191792.06    1      0        0
2        153441.51       101145.55  407934.54  191050.39    0      0        1
3        144372.41       118671.85  383199.62  182901.99    0      1        0
4        142107.34        91391.77  366168.42  166187.94    0      0        1

In [70]:
col = ['Area']

for column in col:
    one = pd.get_dummies(df8[column],drop_first=True,prefix='Area')
    df8 = pd.concat([df8,one],axis=1).drop(column,axis =1)

In [72]:
df8.head()

,Marketing Spend,Administration,Transport,Profit,Area_Dhaka,Area_Rangpur
0,114523.61,136897.80,471784.10,192261.83,1,0
1,162597.70,151377.59,443898.53,191792.06,0,0
2,153441.51,101145.55,407934.54,191050.39,0,1
3,144372.41,118671.85,383199.62,182901.99,1,0
4,142107.34,91391.77,366168.42,166187.94,0,1

# Ordinal Encoding

In [73]:
df9.Area.unique()

array(['Dhaka', 'Ctg', 'Rangpur'], dtype=object)

In [74]:
city = ['Dhaka', 'Ctg', 'Rangpur']

In [76]:
from sklearn.preprocessing import OrdinalEncoder
ordinal = OrdinalEncoder(categories=[city])

In [77]:
ordinal

OrdinalEncoder(categories=[['Dhaka', 'Ctg', 'Rangpur']])

In [78]:
encoded = ordinal.fit_transform(df9[['Area']])

In [79]:
encoded

array([[0.],
       [1.],
       [2.],
       [0.],
       [2.],
       [0.],
       [1.],
       [2.],
       [0.],
       [1.],
       [2.],
       [1.],
       [2.],
       [1.],
       [2.],
       [0.],
       [1.],
       [0.],
       [2.],
       [0.],
       [1.],
       [0.],
       [2.],
       [2.],
       [0.],
       [1.],
       [2.],
       [0.],
       [2.],
       [0.],
       [2.],
       [0.],
       [1.],
       [2.],
       [1.],
       [0.],
       [2.],
       [1.],
       [0.],
       [1.],
       [1.],
       [2.],
       [1.],
       [0.],
       [1.],
       [0.],
       [2.],
       [1.],
       [0.],
       [1.]])

In [80]:
en = pd.DataFrame(encoded,columns=['area1'])

In [83]:
en.head()

   area1
0    0.0
1    1.0
2    2.0
3    0.0
4    2.0

# using loops

In [84]:
cols = ['Area']

for col in cols:
    unique = df10[col].unique()
    df10[col]= OrdinalEncoder(categories=[unique]).fit_transform(df10[[col]])

In [85]:
df10.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10   0.0  192261.83
1        162597.70       151377.59  443898.53   1.0  191792.06
2        153441.51       101145.55  407934.54   2.0  191050.39
3        144372.41       118671.85  383199.62   0.0  182901.99
4        142107.34        91391.77  366168.42   2.0  166187.94